{
  "name": "jozeflacko-test-api",
  "version": "1.0.3",
  "description": "",
  "main": "index.ts",
  "types": "./types/index.d.ts",
  "scripts": {
    "build": "tsc src/index.ts --declaration --allowJs --emitDeclarationOnly --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jozeflacko/test-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jozeflacko/test-api/issues"
  },
  "devDependencies": {
    "typescript": "^4.1.5"
  },
  "homepage": "https://github.com/jozeflacko/test-api#readme"
}
